{
  "name": "golf-app",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "@react-navigation/stack": "^7.9.3",
    "@supabase/supabase-js": "^2.107.0",
    "date-fns": "^4.4.0",
    "expo": "~56.0.8",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-location": "~56.0.15",
    "expo-secure-store": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-chart-kit": "^6.12.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~56.0.14",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test:handicap": "tsc --ignoreConfig src/lib/handicap.ts --skipLibCheck --target ES2020 --module commonjs --outDir /tmp/golf-handicap-test && node tests/handicap.test.cjs",
    "test:caddie": "tsc --ignoreConfig src/utils/caddie.ts src/utils/wind.ts src/utils/distance.ts --skipLibCheck --target ES2020 --module commonjs --outDir /tmp/golf-caddie-test && node tests/caddie.test.cjs",
    "test:gamification": "tsc --ignoreConfig src/utils/gamificationCore.ts --skipLibCheck --target ES2020 --module commonjs --outDir /tmp/golf-gamification-test && node tests/gamification.test.cjs",
    "test:stats": "tsc --ignoreConfig src/utils/statsAnalytics.ts --skipLibCheck --target ES2020 --module commonjs --outDir /tmp/golf-stats-test && node tests/statsAnalytics.test.cjs",
    "test:home": "tsc --ignoreConfig src/utils/homeDashboard.ts --skipLibCheck --target ES2020 --module commonjs --outDir /tmp/golf-home-test && node tests/homeDashboard.test.cjs",
    "test:club-setup": "tsc --ignoreConfig src/utils/clubSetup.ts --skipLibCheck --target ES2022 --module commonjs --outDir /tmp/golf-club-setup-test && node tests/clubSetup.test.cjs",
    "test:profile": "tsc --ignoreConfig src/utils/profile.ts --skipLibCheck --target ES2022 --module commonjs --outDir /tmp/golf-profile-test && node tests/profile.test.cjs",
    "test:units": "tsc --ignoreConfig src/utils/units.ts --skipLibCheck --target ES2020 --module commonjs --outDir /tmp/golf-units-test && node tests/units.test.cjs",
    "test:shots": "tsc --ignoreConfig src/utils/shotTracking.ts --skipLibCheck --target ES2020 --module commonjs --outDir /tmp/golf-shot-tracking-test && node tests/shotTracking.test.cjs",
    "test:course-validation": "tsc --ignoreConfig src/utils/courseValidation.ts --skipLibCheck --target ES2022 --module commonjs --outDir /tmp/golf-course-validation-test && node tests/courseValidation.test.cjs",
    "test:course-import": "tsc --ignoreConfig src/utils/courseImport.ts --skipLibCheck --target ES2022 --module commonjs --outDir /tmp/golf-course-import-test && node tests/courseImport.test.cjs",
    "test:course-import-converters": "tsc --ignoreConfig src/utils/courseImport.ts src/utils/courseImportConverters.ts --skipLibCheck --target ES2022 --module commonjs --outDir /tmp/golf-course-import-converters-test && node tests/courseImportConverters.test.cjs"
  },
  "private": true
}
